{
    "cSpell.words": [
        "Cpath",
        "Csvg",
        "CUNY",
        "PEAKTECH",
        "Rizzi",
        "SUNY",
        "vanta",
        "wireframes",
        "Farber",
        "Cliently"
    ]
}